-- lol

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local main = Instance.new("Frame")
local Frame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local UICorner_2 = Instance.new("UICorner")
local main_2 = Instance.new("Frame")
local Player = Instance.new("TextButton")
local AimLock = Instance.new("TextButton")
local Other = Instance.new("TextButton")
local TextLabel_2 = Instance.new("TextLabel")
local TextLabel_3 = Instance.new("TextLabel")

--Properties:

ScreenGui.Parent = game.CoreGui

main.Name = "main"
main.Parent = ScreenGui
main.BackgroundColor3 = Color3.fromRGB(84, 84, 84)
main.BorderColor3 = Color3.fromRGB(255, 0, 4)
main.Position = UDim2.new(0.155861765, 0, 0.156822801, 0)
main.Size = UDim2.new(0, 483, 0, 275)
main.Active = true
main.Draggable = true

Frame.Parent = main
Frame.BackgroundColor3 = Color3.fromRGB(42, 42, 42)
Frame.BorderColor3 = Color3.fromRGB(255, 0, 4)
Frame.Size = UDim2.new(0, 483, 0, 36)

UICorner.Parent = Frame

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(-0.103519663, 0, 0, 0)
TextLabel.Size = UDim2.new(0, 200, 0, 36)
TextLabel.Font = Enum.Font.GothamSemibold
TextLabel.Text = "Speed X"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 17.000

UICorner_2.Parent = main

main_2.Name = "main"
main_2.Parent = main
main_2.BackgroundColor3 = Color3.fromRGB(42, 42, 42)
main_2.BorderColor3 = Color3.fromRGB(255, 0, 4)
main_2.Position = UDim2.new(0, 0, 0.130909085, 0)
main_2.Size = UDim2.new(0, 115, 0, 239)

Player.Name = "Player"
Player.Parent = main_2
Player.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Player.BackgroundTransparency = 1.000
Player.Size = UDim2.new(0, 102, 0, 50)
Player.Font = Enum.Font.GothamBold
Player.Text = "Fly"
Player.TextColor3 = Color3.fromRGB(0, 0, 0)
Player.TextSize = 14.000
Player.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/ezmicupballs/fly-lol/main/fly', true))()
end)

AimLock.Name = "Aim Lock"
AimLock.Parent = main_2
AimLock.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
AimLock.BackgroundTransparency = 1.000
AimLock.Position = UDim2.new(0.0521739125, 0, 0.238493711, 0)
AimLock.Size = UDim2.new(0, 102, 0, 50)
AimLock.Font = Enum.Font.GothamBold
AimLock.Text = "Aim Lock"
AimLock.TextColor3 = Color3.fromRGB(0, 0, 0)
AimLock.TextSize = 14.000
AimLock.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/ezmicupballs/aimlock/main/lock', true))()
end)

Other.Name = "Other"
Other.Parent = main_2
Other.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Other.BackgroundTransparency = 1.000
Other.Position = UDim2.new(0.0521739125, 0, 0.481171519, 0)
Other.Size = UDim2.new(0, 102, 0, 50)
Other.Font = Enum.Font.GothamBold
Other.Text = "Other"
Other.TextColor3 = Color3.fromRGB(0, 0, 0)
Other.TextSize = 14.000
Other.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/Dimag16/DimagX_NEW/main/dimagx', true))()
end)

TextLabel_2.Parent = main
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.Position = UDim2.new(0.399585932, 0, 0.261818171, 0)
TextLabel_2.Size = UDim2.new(0, 200, 0, 50)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "more coming soon"
TextLabel_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.TextSize = 14.000

TextLabel_3.Parent = main
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.Position = UDim2.new(0.399585932, 0, 0.574545443, 0)
TextLabel_3.Size = UDim2.new(0, 200, 0, 50)
TextLabel_3.Font = Enum.Font.SourceSans
TextLabel_3.Text = "Made by Призрак Киева#0001"
TextLabel_3.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_3.TextSize = 14.000
