-- By Призрак Киева#0001

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local main = Instance.new("Frame")
local Frame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local UICorner_2 = Instance.new("UICorner")
local main_2 = Instance.new("Frame")
local TextLabel_2 = Instance.new("TextLabel")
local TextLabel_3 = Instance.new("TextLabel")
local TextLabel_4 = Instance.new("TextLabel")
local TextLabel_5 = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")
local Dimag = Instance.new("TextButton")
local Faded = Instance.new("TextButton")
local Korblox = Instance.new("TextButton")
local Changer = Instance.new("TextButton")
local Server = Instance.new("TextButton")
local RayCode = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

main.Name = "main"
main.Parent = ScreenGui
main.BackgroundColor3 = Color3.fromRGB(84, 84, 84)
main.BorderColor3 = Color3.fromRGB(255, 0, 4)
main.Position = UDim2.new(0.155861765, 0, 0.156822801, 0)
main.Size = UDim2.new(0, 483, 0, 275)
main.Active = true
main.Draggable = true

Frame.Parent = main
Frame.BackgroundColor3 = Color3.fromRGB(42, 42, 42)
Frame.BorderColor3 = Color3.fromRGB(255, 0, 4)
Frame.Size = UDim2.new(0, 483, 0, 36)

UICorner.Parent = Frame

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(-0.103519663, 0, 0, 0)
TextLabel.Size = UDim2.new(0, 200, 0, 36)
TextLabel.Font = Enum.Font.GothamSemibold
TextLabel.Text = "Speed X"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 17.000

UICorner_2.Parent = main

main_2.Name = "main"
main_2.Parent = main
main_2.BackgroundColor3 = Color3.fromRGB(42, 42, 42)
main_2.BorderColor3 = Color3.fromRGB(255, 0, 4)
main_2.Position = UDim2.new(0, 0, 0.130909085, 0)
main_2.Size = UDim2.new(0, 115, 0, 239)

TextLabel_2.Parent = main_2
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Size = UDim2.new(0, 115, 0, 50)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "Credits:"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextSize = 25.000

TextLabel_3.Parent = main_2
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.Position = UDim2.new(0, 0, 0.209205016, 0)
TextLabel_3.Size = UDim2.new(0, 115, 0, 50)
TextLabel_3.Font = Enum.Font.SourceSans
TextLabel_3.Text = "Gui Made by Призрак Киева#0001"
TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.TextScaled = true
TextLabel_3.TextSize = 14.000
TextLabel_3.TextWrapped = true

TextLabel_4.Parent = main_2
TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.BackgroundTransparency = 1.000
TextLabel_4.Position = UDim2.new(0, 0, 0.418410033, 0)
TextLabel_4.Size = UDim2.new(0, 115, 0, 50)
TextLabel_4.Font = Enum.Font.SourceSans
TextLabel_4.Text = "Scripted By Призрак Киева#0001"
TextLabel_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.TextScaled = true
TextLabel_4.TextSize = 14.000
TextLabel_4.TextWrapped = true

TextLabel_5.Parent = main_2
TextLabel_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.BackgroundTransparency = 1.000
TextLabel_5.Position = UDim2.new(0, 0, 0.627615035, 0)
TextLabel_5.Size = UDim2.new(0, 115, 0, 50)
TextLabel_5.Font = Enum.Font.SourceSans
TextLabel_5.Text = "Scripts by Dimag 16 Ect"
TextLabel_5.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.TextScaled = true
TextLabel_5.TextSize = 14.000
TextLabel_5.TextWrapped = true

TextButton.Parent = main
TextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton.BackgroundTransparency = 1.000
TextButton.Position = UDim2.new(0.877846718, 0, 0, 0)
TextButton.Size = UDim2.new(0, 71, 0, 36)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "X"
TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton.TextSize = 21.000

Dimag.Name = "Dimag"
Dimag.Parent = main
Dimag.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Dimag.BackgroundTransparency = 1.000
Dimag.Position = UDim2.new(0.258799165, 0, 0.170909092, 0)
Dimag.Size = UDim2.new(0, 103, 0, 50)
Dimag.Font = Enum.Font.SourceSans
Dimag.Text = "Dimag X"
Dimag.TextColor3 = Color3.fromRGB(255, 255, 255)
Dimag.TextSize = 14.000
Dimag.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/Dimag16/DimagX_NEW/main/dimagx', true))()
end)

Faded.Name = "Faded"
Faded.Parent = main
Faded.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Faded.BackgroundTransparency = 1.000
Faded.Position = UDim2.new(0.258799165, 0, 0.443636358, 0)
Faded.Size = UDim2.new(0, 103, 0, 50)
Faded.Font = Enum.Font.SourceSans
Faded.Text = "Faded"
Faded.TextColor3 = Color3.fromRGB(255, 255, 255)
Faded.TextSize = 14.000
Faded.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/nighter132/Faded/main/YesEpic", true))() 
end)

Korblox.Name = "Korblox"
Korblox.Parent = main
Korblox.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Korblox.BackgroundTransparency = 1.000
Korblox.BorderColor3 = Color3.fromRGB(255, 0, 4)
Korblox.Position = UDim2.new(0.27743271, 0, 0.727272749, 0)
Korblox.Size = UDim2.new(0, 103, 0, 50)
Korblox.Font = Enum.Font.SourceSans
Korblox.Text = "Korblox & Headless(Client)"
Korblox.TextColor3 = Color3.fromRGB(255, 255, 255)
Korblox.TextScaled = true
Korblox.TextSize = 14.000
Korblox.TextWrapped = true
Korblox.MouseButton1Down:connect(function()
	game.Players.LocalPlayer.Character.Head.Transparency = 1
	game.Players.LocalPlayer.Character.Head.Transparency = 1
	for i,v in pairs(game.Players.LocalPlayer.Character.Head:GetChildren()) do
		if (v:IsA("Decal")) then
			v.Transparency = 1
		end
	end

	local ply = game.Players.LocalPlayer
	local chr = ply.Character
	chr.RightLowerLeg.MeshId = "902942093"
	chr.RightLowerLeg.Transparency = "1"
	chr.RightUpperLeg.MeshId = "http://www.roblox.com/asset/?id=902942096"
	chr.RightUpperLeg.TextureID = "http://roblox.com/asset/?id=902843398"
	chr.RightFoot.MeshId = "902942089"
	chr.RightFoot.Transparency = "1"
end)

Changer.Name = "Changer"
Changer.Parent = main
Changer.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Changer.BackgroundTransparency = 1.000
Changer.Position = UDim2.new(0.536231875, 0, 0.170909092, 0)
Changer.Size = UDim2.new(0, 124, 0, 50)
Changer.Font = Enum.Font.SourceSans
Changer.Text = "Animation Changer (FE)"
Changer.TextColor3 = Color3.fromRGB(255, 255, 255)
Changer.TextSize = 14.000
Changer.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/HogRider123/Animation-Changer-Pro/main/Loader%20Cus%20Epik%20Pro", true))() 
end)

Server.Name = "Server"
Server.Parent = main
Server.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Server.BackgroundTransparency = 1.000
Server.Position = UDim2.new(0.536231875, 0, 0.407272726, 0)
Server.Size = UDim2.new(0, 124, 0, 50)
Server.Font = Enum.Font.SourceSans
Server.Text = "Crash Server"
Server.TextColor3 = Color3.fromRGB(255, 255, 255)
Server.TextSize = 14.000
Server.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/lerkermer/lua-projects/master/SuperCustomServerCrasher'))()
end)

RayCode.Name = "RayCode"
RayCode.Parent = main
RayCode.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
RayCode.BackgroundTransparency = 1.000
RayCode.Position = UDim2.new(0.550724626, 0, 0.727272749, 0)
RayCode.Size = UDim2.new(0, 117, 0, 50)
RayCode.Font = Enum.Font.SourceSans
RayCode.Text = "RayCodeX"
RayCode.TextColor3 = Color3.fromRGB(255, 255, 255)
RayCode.TextSize = 14.000
RayCode.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/Dimag16/DimagX_NEW/main/dimagx', true))()
end)

-- Scripts:

local function HUAUOTJ_fake_script() -- TextButton.LocalScript 
	local script = Instance.new('LocalScript', TextButton)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Visible = false
	end)
	
	
	
	
end
coroutine.wrap(HUAUOTJ_fake_script)()
